# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a40ca05c73c603345dc06c5797ec17132eb9375141182df6c0aef978593b80a44711d04642064e9d11ffba91053d3520cdd370b579dac43154870427bcef16d

test:
  secret_key_base: 106fb3264bc797461b46bde5a2a6b3735c05d5f2cdab81c4e2096b41264bb593f34c656920d9ea9bf2acf39115b4b9137a3bbdedd0333cd1dee79e1ef7cb48cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
