// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.p-comment__formBox {
    margin: 30px auto;
    border: 5px solid #e8e8e8;
    padding: 25px;
    border-radius: 14px;
  }
  
  .p-comment__formTitle {
    border-bottom: 2px solid #dfdfdf;
    padding-bottom: 5px;
  }

  .p-comment__listTitle {
    border-bottom: 2px solid #dfdfdf;
    padding-bottom: 5px;
  }
  
  .p-comment__list {
    margin: 38px 0;
    padding: 20px;
  }
  
  .p-comment__item {
    padding: 18px;
    border-bottom: 2px dotted #dfdfdf;
  }
  
  .p-comment__bottomLine {
    font-size: 15px;
    text-align: right;
  
    > span {
      font-size: 14px;
      margin: 0 12px;
    }
  }